../Core/Src/nfc_driver.c:57:14:NFC_Init	9
../Core/Src/nfc_driver.c:115:14:NFC_DeInit	1
../Core/Src/nfc_driver.c:126:14:NFC_Reset	3
../Core/Src/nfc_driver.c:150:14:NFC_GetFirmwareVersion	6
../Core/Src/nfc_driver.c:176:14:NFC_ConfigureMode	3
../Core/Src/nfc_driver.c:198:14:NFC_ScanCard	11
../Core/Src/nfc_driver.c:259:14:NFC_ReadCardUID	3
../Core/Src/nfc_driver.c:278:14:NFC_IsCardPresent	7
../Core/Src/nfc_driver.c:313:14:NFC_ReleaseCard	2
../Core/Src/nfc_driver.c:334:14:NFC_ReadMifareBlock	8
../Core/Src/nfc_driver.c:368:14:NFC_WriteMifareBlock	8
../Core/Src/nfc_driver.c:401:14:NFC_SelfTest	2
../Core/Src/nfc_driver.c:414:10:NFC_UIDToUint32	4
../Core/Src/nfc_driver.c:433:13:NFC_GetCardTypeString	5
../Core/Src/nfc_driver.c:454:14:NFC_InitI2CDefault	2
../Core/Src/nfc_driver.c:487:14:NFC_SendCommand	9
../Core/Src/nfc_driver.c:540:14:NFC_WaitReady	6
../Core/Src/nfc_driver.c:580:14:NFC_ReadAck	7
../Core/Src/nfc_driver.c:673:14:NFC_SPI_Init	1
../Core/Src/nfc_driver.c:678:14:NFC_SPI_WriteCommand	1
../Core/Src/nfc_driver.c:684:14:NFC_SPI_ReadResponse	1
../Core/Src/nfc_driver.c:696:14:NFC_I2C_Init	1
../Core/Src/nfc_driver.c:704:14:NFC_I2C_WriteCommand	3
../Core/Src/nfc_driver.c:719:14:NFC_I2C_ReadResponse	4
../Core/Src/nfc_driver.c:736:16:NFC_CalculateChecksum	2
../Core/Src/nfc_driver.c:748:21:NFC_ReadResponse	15
../Core/Src/nfc_driver.c:809:13:NFC_Delay	1
